<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&family=Quicksand:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/reactiveportfolio/html/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body class="main-content">
    <header class="section sec1 header active" id="home">
        <div class="header-content">
            <div class="left-header">
                <div class="h-shape">
                    <div class="image"><img src="./hero.png" alt="hero"></div>
                </div>
            </div>
            <div class="right-header">
                <h1 class="name">
                    hi, im <span class="name">Brandon Carnahan</span>
                    a web developer 
                </h1>
                <p>
                    im a web developer, i love to create beutiful and functional websites.
                    
                    
                </p>
                <div class="btn-container">
                <a href="https://docs.google.com/document/d/1MoWWZ_T9VC-Bt1Ui-Uf3rQTGjByTC5k4hB2gSm8uoz0/edit?usp=sharing" class="main-btn">
                    <span class="btn-text">View CV</span>
                    <span class="btn-icon"><i class="fa-solid fa-cloud-arrow-down"></i></span>
                </a>
            </div>
            </div>
        </div>
    </header>
    <main> 
        <section class="section sec2 about" id="about">
            <!-- About Section-->
            <div class="main-title">
                <h2>About <span>Me</span><span class="bg-text">My Stats</span></h2>   
            </div>
            <div class="about-container">
                <div class="left-about">
                    <h4>INFORMATION ABOUT ME</h4>
                    <p>
                        Brandon is a 17 year old high school student who loves computers and all things about them, 
                        weatehr its taking apart
                        and building his own, making the softwear the he uses, or just playing games, his #1 pasion
                         and love has to do with
                        the great feats of technology
                    </p>
                    <div class="btn-container">
                        <a href="https://docs.google.com/document/d/1JmMXjtpI_RIwpz-4_77eAf6gbPuPfC_C-eXvCUvPO5o/edit?usp=sharing" class="main-btn">
                            <span class="btn-text">View Resume</span>
                            <span class="btn-icon"><i class="fa-solid fa-cloud-arrow-down"></i></span>
                        </a>
                    </div>
                </div>
                <div class="right-about">
                    <div class="about-item">
                        <div class="abt-text">
                            <p class="large-text">35+</p>
                            <p class="small-text">Projects <br /> Completed </p>
                        </div>
                    </div>
                    <div class="about-item">
                        <div class="abt-text">
                            <p class="large-text">5</p>
                            <p class="small-text">Satisfied <br /> Customers </p>
                        </div>
                    </div>
                    <div class="about-item">
                        <div class="abt-text">
                            <p class="large-text">2500+</p>
                            <p class="small-text">Houes Spent <br /> Coding </p>
                        </div>
                    </div>
                    <div class="about-item">
                        <div class="abt-text">
                            <p class="large-text">7</p>
                            <p class="small-text">known <br /> Coding Langueges </p>
                        </div>
                    </div>
                </div>
            </div>
            <h4 class="tl-title">timeline</h4>
            <div class="timeline">
                
                <div class="timeline-item">
                    <div class="timeline-icon">
                        <i class="fa-solid fa-baby"></i>
                    </div>
                    <p class="tl-duration"> 2005, May, 18th</p>
                    <h5>Birth
                    </h5>
                    <p>IN May of 2005 i was brought into this world in denver colorado where my journey would begin</p>
                </div>
                <div class="timeline-item">
                    <div class="timeline-icon">
                        <i class="fa-solid fa-school"></i>
                    </div>
                    <p class="tl-duration">2009 - present</p>
                    <h5>School</span>
                    </h5>
                    <p>In 2009 i started my what would by first of many days of school</p>
                </div>
                <div class="timeline-item">
                    <div class="timeline-icon">
                        <i class="fa-solid fa-briefcase"></i>
                    </div>
                    <p class="tl-duration">2021 May - 2021 Sept</p>
                    <h5>Cashier<span> Walmart</span>
                    </h5>
                    <p>On my 16th birthday I applied for my first job as a cashier at walmart, while this job wasnt for me
                    I did learn a multatude of valuable skills i still use such as, comunication, staying calm, and working
                    in a timely maner    
                    </p>
                </div>
                <div class="timeline-item">
                    <div class="timeline-icon">
                        <i class="fa-solid fa-briefcase"></i>
                    </div>
                    <p class="tl-duration">2021 Sept - present</p>
                    <h5>Executive Chef<span> Oreganos Pizza</span>
                    </h5>
                    <p>After leaving walmart it did not take long for me to get another job, in under 2 weeks I started at oreganos 
                        where i would stay for over 10 months and going where i would quickly learnt the kitchen and work my way up 
                        to the up of the food chain as the Executive chef
                    </p>
                </div>
                <div class="timeline-item">
                    <div class="timeline-icon">
                        <i class="fa-solid fa-briefcase"></i>
                    </div>
                    <p class="tl-duration">January 2022 - present</p>
                    <h5>web developer<span> bcdev.me</span>
                    </h5>
                    <p>Feeling bored in my free time despertly looking for something to do, I resorted to what i thought was a old passion
                        picking back up web development, after working on countless projects and watching hours of tutoirals I Launched my
                        first website bcdev.me where I would continasly re-work and add to, till the end of time
                    </p>
                </div>
            </div>
        </section>
        <section class="section sec3 portfolio" id="portfolio">
            <div class="main-title">
                <h2>My <span>Portfolio</span><span class="bg-text">My Work</span></h2>   
            </div>
            <p class="portfolio-text">View my work!</p>
            <div class="portfolios">
                <div class="portfolio-item">
                    <div class="image">
                        <img src="equity.png" alt="port1">
                    </div>
                     <div class="hover-item">
                    <h3>Project source</h3>
                        <div class="icons">
                        <a href="https://github.com/BrandoncDev/equityweb" target="_blank" class="icon">
                            <i class="fa-brands fa-github"></i>
                        </a>
                        <a href="https://www.equityesports.com" target="_blank" class="icon">
                            <i class="fa-solid fa-globe"></i>
                        </a>
                        
                        </div>
                    </div>
                </div>
            </div>
            
        </section>
        <section class="section sec4" id="blogs">
            <div class="blog-content">
                <div class="main-title">
                    <h2>My <span>Blogs</span></h2>   
                </div>
                <div class="blogs">
                    <div class="blog">
                       <a href="whoami.html"> <img src="blog1.jpg" alt="blg1"></a>
                        <div class="blog-text">
                            <h4>Who Am I?</h4>
                            <p>Get to know the man behind the computer, with this exclusive interview!</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="section sec5 contact" id="contact">
            <div class="contact-container">
                <div class="main-title">
                    <h2>Contact <span>Me</span></h2>   
                </div>
                <div class="contact-content-con">
                    <div class="left-contact">
                        <h4>Contact me Here</h4>
                        <p>Need a Developer for your next Project? need an adtional pair of eyes? Or just someone to talk? Feek free to reach out</p>
                        <div class="contact-info">
                            <div class="contact-item">
                                <div class="icon">
                                    <i class="fa-solid fa-location-dot"></i>
                                    location
                                </div>
                                <p>: Colorado, United States</p>
                            </div>
                            <div class="contact-item">
                                <div class="icon">
                                    <i class="fa-solid fa-envelope"></i>
                                    email
                                </div>
                                <p>: brandon@bcdev.me</p>
                            </div>
                            <div class="contact-item">
                                <div class="icon">
                                    <i class="fa-solid fa-phone"></i>
                                    telegram
                                </div>
                                <p>: brandoncdev</p>
                            </div>
                        </div>
                        
                        <div class="contact-icons">
                            <div class="contact-icon">
                                <a href="https://www.linkedin.com/in/brandon-carnahan-136b45246/" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
                                <a href="https://github.com/BrandoncDev" target="_blank"><i class="fa-brands fa-github"></i></a>
                                <a href="https://twitter.com/itztmb1" target="_blank"><i class="fa-brands fa-twitter"></i></a>
                                <a href="https://www.youtube.com/channel/UCYa4fsniugbwsvJ2UuXnIAQ" target="_blank"><i class="fa-brands fa-youtube"></i></a>
                            </div>
                            
                        </div>
                    </div>
                    <div class="right-contact">
                            <form action="" class="contact-form">
                                <div class="input-control i-c-2">
                                    <input type="text" required placeholder="YOUR NAME">
                                    <input type="text" required placeholder="EMAIL">
                                </div>
                                <div class="input-control">
                                    <input type="text" required placeholder="Subject">
                                </div>
                                <div class="input-control">
                                    <textarea name="" id="" cols="15" rows="8" placeholder="MESSAGE...."></textarea>
                                </div>
                                <div class="submit-btn">
                                    <a href="#" class="main-btn">
                                        <span class="btn-text">Submit</span>
                                        <span class="btn-icon"><i class="fa-solid fa-cloud-arrow-down"></i></span>
                                    </a>
                                </div>
                            </form>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <div class="controlls">
        <div class="control control-1 active-btn" data-id="home">
            <i class="fa-solid fa-house"></i>
        </div>
        <div class="control control-2 " data-id="about">
            <i class="fa-solid fa-id-badge"></i>
        </div>
        <div class="control control-3 " data-id="portfolio">
            <i class="fa-solid fa-briefcase"></i>
        </div>
        <div class="control control-4 " data-id="blogs">
            <i class="fa-solid fa-newspaper"></i>
        </div>
        <div class="control control-5 " data-id="contact">
            <i class="fa-solid fa-address-card"></i>
        </div>
    </div>
    <div class="theme-btn">
        <i class="fa-solid fa-circle-half-stroke"></i>
    </div>
    <script src="app.js"></script>
</body>
</html>