<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&family=Quicksand:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/reactiveportfolio/html/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body class="main-content">
    <div class="container"></div>
    <h1 class="main-title">Who Am i?</h1> <br>
    <img class="center-image" src="blog1.jpg" alt="????">
    <h3 class="center-h3">Im Brandon Carnahan</h3> <br> <br>
    <p class="center-p">Brandon is a 17 year old high school student and avid video game enjoyer who also happens to be a self taought deceloper.
        Finding his love for programing and computers at age 11 in 5th grade he began his new found pasion
        learning html and css while being mostly incosistaint, across 6 years he managed to learn the basics of many languages 
        such as html, css, javascript, python, the c family including c, c# and c++, and ruby, he found he much preferd web 
        development, using the first three he learned, html, css, and javascript. Now a devoted web developer looking to further 
        his abilities hes succumb to the horros of being a full stack developer and taking his career to the next level</p>
    </div>

    <div class="controlls">
        <div class="control control-1 active-btn">
            <a href="index.html"> <i class="fa-solid fa-house"></i></a>
        </div>
    </div>
    <div class="theme-btn">
        <i class="fa-solid fa-circle-half-stroke"></i>
    </div>
    <script src="app.js"></script>
</body>
</html>